spring.datasource.url=jdbc:h2:mem:db1
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=50006
